# First-Player-Mobile-App

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FirstPlayerMobileApp.csproj  FirstPlayerMobileApp.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  SidebarResources.cs
MVVM/Model/: CommentModel.cs  JWTToken.cs  PostModel.cs  ProjectAuthorsModel.cs  UserModel.cs
MVVM/View/: CommentPostPage.xaml  CommentPostPage.xaml.cs  LoginAndRegistrationPage.xaml  LoginAndRegistrationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PostCreationPage.xaml  PostCreationPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProjectAuthorsPage.xaml  ProjectAuthorsPage.xaml.cs
MVVM/ViewModel/: ChangeUserDataViewModel.cs  CommentViewModel.cs  LoginViewModel.cs  PostViewModel.cs  ProjectAuthorsViewModel.cs  RegistrationViewModel.cs  RegistratoinAndLoginViewModel.cs
Resources/Add-ons/: ByteArrayToImageConverter.cs  NumberConverter.cs
Templates/: HeaderTemplate.xaml  HeaderTemplate.xaml.cs  PostTemplate.xaml  PostTemplate.xaml.cs  SidebarTemplate.xaml  SidebarTemplate.xaml.cs
