OpenSans-Regular.ttf
OpenSans-Semibold.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
comment_button.scale-100.png
comment_button.scale-125.png
comment_button.scale-150.png
comment_button.scale-200.png
comment_button.scale-400.png
dislike_button.scale-100.png
dislike_button.scale-125.png
dislike_button.scale-150.png
dislike_button.scale-200.png
dislike_button.scale-400.png
like_button.scale-100.png
like_button.scale-125.png
like_button.scale-150.png
like_button.scale-200.png
like_button.scale-400.png
logo_button.scale-100.png
logo_button.scale-125.png
logo_button.scale-150.png
logo_button.scale-200.png
logo_button.scale-400.png
number_views_button.scale-100.png
number_views_button.scale-125.png
number_views_button.scale-150.png
number_views_button.scale-200.png
number_views_button.scale-400.png
profile_image.scale-100.jpg
repost_button.scale-100.png
repost_button.scale-125.png
repost_button.scale-150.png
repost_button.scale-200.png
repost_button.scale-400.png
search_button.scale-100.png
search_button.scale-125.png
search_button.scale-150.png
search_button.scale-200.png
search_button.scale-400.png
setting_button.scale-100.png
setting_button.scale-125.png
setting_button.scale-150.png
setting_button.scale-200.png
setting_button.scale-400.png
test.scale-100.jpg
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
