is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FirstPlayerMobileApp
build_property.ProjectDir = C:\FirstPlayerMobileApp\

[C:/FirstPlayerMobileApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstPlayerMobileApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/FirstPlayerMobileApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstPlayerMobileApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/FirstPlayerMobileApp/MVVM/View/CommentPostPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstPlayerMobileApp.MVVM.View.CommentPostPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\CommentPostPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\CommentPostPage.xaml

[C:/FirstPlayerMobileApp/MVVM/View/LoginAndRegistrationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstPlayerMobileApp.MVVM.View.LoginAndRegistrationPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\LoginAndRegistrationPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\LoginAndRegistrationPage.xaml

[C:/FirstPlayerMobileApp/MVVM/View/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstPlayerMobileApp.MVVM.View.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\MainPage.xaml

[C:/FirstPlayerMobileApp/MVVM/View/PostCreationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstPlayerMobileApp.MVVM.View.PostCreationPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\PostCreationPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\PostCreationPage.xaml

[C:/FirstPlayerMobileApp/MVVM/View/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstPlayerMobileApp.MVVM.View.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\ProfilePage.xaml

[C:/FirstPlayerMobileApp/MVVM/View/ProjectAuthorsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstPlayerMobileApp.MVVM.View.ProjectAuthorsPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\ProjectAuthorsPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\ProjectAuthorsPage.xaml

[C:/FirstPlayerMobileApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstPlayerMobileApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/FirstPlayerMobileApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstPlayerMobileApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/FirstPlayerMobileApp/Templates/HeaderTemplate.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstPlayerMobileApp.Templates.HeaderTemplate.xaml
build_metadata.AdditionalFiles.TargetPath = Templates\HeaderTemplate.xaml
build_metadata.AdditionalFiles.RelativePath = Templates\HeaderTemplate.xaml

[C:/FirstPlayerMobileApp/Templates/PostTemplate.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstPlayerMobileApp.Templates.PostTemplate.xaml
build_metadata.AdditionalFiles.TargetPath = Templates\PostTemplate.xaml
build_metadata.AdditionalFiles.RelativePath = Templates\PostTemplate.xaml

[C:/FirstPlayerMobileApp/Templates/SidebarTemplate.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstPlayerMobileApp.Templates.SidebarTemplate.xaml
build_metadata.AdditionalFiles.TargetPath = Templates\SidebarTemplate.xaml
build_metadata.AdditionalFiles.RelativePath = Templates\SidebarTemplate.xaml
